#
# Configuration file for pommed
#

# General configuration
general {
	# fnmode: functions keys first (no need to use fn) or last
	# Value is either 1 or 2, effect is hardware-dependent
	fnmode = 1
}

# sysfs backlight control
# nVidia machines, will fall back to nv8600gmt if not supported by the kernel
lcd_sysfs {
	# The sysfs backlight control is a generic interface provided
	# by the Linux kernel for backlight control on most graphic cards.
	# The brightness range can differ depending on the hardware.

	# Max: 82311
	# initial backlight level [12] (0 - 15, -1 to disable)
	init = -1
	# step value (10% of max)
	step = 8231
	# backlight level when on battery (This is about half of max)
	on_batt = 41155
}

# Audio support
audio {
	# disable audio support entirely
	disabled = no

	# sound card to use
	card = "default"
	# initial volume [80] (0 - 100%, -1 to disable)
	init = -1
	# step value (1 - 50%)
	step = 10
	# beep on volume change
	beep = yes
	# mixer element for volume adjustment
	volume = "Master"
	# mixer element for muting the speakers
	speakers = "Master"
	# mixer element for muting the headphones
	headphones = "Headphone"
}

# Keyboard backlight control
kbd {
	# default value for automatic backlight (0 - 255)
	default = 100
	# step value (1 - 127)
	step = 10
	# ambient light thresholds for automatic backlight (0 - 255)
	on_threshold = 20
	off_threshold = 40
	# enable/disable automatic backlight
	auto = yes
	# idle timer - fades keyboard backlight automatically (timeout in seconds, -1 to disable)
	idle_timer = 60
	# idle level - level to fade keyboard to after idle_timer seconds. Defaults to switching off.
	# idle_level = 20
}

# CD/DVD drive ejection
eject {
	# enable/disable eject key
	enabled = yes
	# CD/DVD device
	device = "/dev/dvd"
}

# Beeper
beep {
	# enable/disable beeper
	# automatically disabled if audio support disabled above
	enabled = yes
	# WAV file to use (from pommed: goutte.wav or click.wav in /usr/share/pommed)
	beepfile = "/nix/store/h2sgwpj43hyzq4969n8nks0jidh9fhd0-pommed-light-1.50lw/share/pommed/click.wav"
}
